@mixin module-blog {
	.pt_blog {
		.navbar {
			position: relative;
		}
		.nav-toggle {
			position: absolute;
		}
		.primary-block {
			@include media(small-down) {
				margin-bottom: 60px;
			}
		}
	}
	.blog-item {
		margin-bottom: 50px;
	}
	.blog-item_texst {
		p {
			margin-bottom: 5px;
		}
	}
	.blog-item_title {
		margin-top: 30px;
		font-size: 20px;
		margin-bottom: 12px;
	}
	.blog-item_meta {
		margin-bottom: 7px;
		font-size: 0.85em;
		span {
			padding-right: 5px;
			i {
				padding-right: 3px;
			}
		}
	}

	// Single post
	.single-post_banner {
		margin-bottom: 40px;
	}
	.single-post_title {
		margin-bottom: 40px;
	}
	.post-content {
		blockquote {
			text-align: center;
			border: none;
			font-style: italic;
			font-weight: 600;

			&:after,
			&:before {
				content: '"';
			}
		}
	}
	.post-hightlight {
		border: 4px solid $brand-lighter;
		padding: 30px;
		margin: 10px 0 20px;
		font-size: 20px;
		font-weight: 600;
		@include clearfix;

		@include media(medium) {
			width: 33%;
			float: right;
		}

		&:before {
			content: 'HIGHLIGHT';
			display: block;
			font-size: 14px;
			font-weight: 300;
		}
	}

	.post-hightlight--before {
		@include media(medium) {
			width: 64%;
			float: left;
		}
	}

	.post-tags {
		a {
			padding: 0 5px;
		}
	}

	// Widget Latest posts
	.widget {
		margin-bottom: 50px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.widget_title {
		font-family: $heading-font;
	}
	.widget_latest-posts {
		.post {
			@include clearfix;
			margin-bottom: 20px;
		}
		.post_image {
			float: left;
			margin-right: 20px;
		}
	}
	.widget_categories {
		ul {
			list-style: none;
			padding-left: 0;
		}
		li {
			border-bottom: 1px solid #F2F2F2;
			margin-bottom: 10px;
			padding-bottom: 10px;
		}
		a {
			color: inherit;
		}
		span {
			float: right;
		}
	}
}