@mixin module-invitation {
	/* Invitation */
	.invitation {
		&_heading {
			font-size: 18px;
		}

		.send-button {
			margin-top: 10px;
		}

		.form-wrapper {
			background: $brand-white;
			padding: 20px 35px 30px;
			margin-bottom: 40px;

			@include media(medium) {
				margin-bottom: 0;
			}
		}
		h3 {
			margin: 10px 0;
		}
		.video {
			height: 450px;
			overflow: hidden;
			border-radius: 0;
			background-image: url(../img/video-bg.jpg);
			&:hover {
				.overlay {
					opacity: 0.5;
				}
			}
			a {
				z-index: 1001;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				display: table;
				text-align: center;
				color: rgba($brand-white, 0.5);
			
				i {
					text-align: center;
					display: table-cell;
					vertical-align: middle;
				}
			}
			.overlay {
				@include transition(.5s);
			}
		}
	}
}