@mixin module-nav {
	/* Navigation */
	.navbar {
		position: absolute;
		top: 0;
		margin: 0;
		padding: 0;
		width: 100%;
		padding: 10px 0;
		z-index: 1001;
		border-radius: 0;
		transform: translateZ(0);
		&.affix {
			position: fixed;
			background: rgba($brand-white, 1);
			transition: all 0.5s ease;
			border-bottom: 1px solid $brand-gray;

			a {
				color: $brand-black;

				&:hover {
					color: $brand-black;
				}
			}

			.active {
				> a {
					color: $brand-black !important;

					&:after {
						background: $brand-black;
					}
				}
			}

			.has-dropdown {
				&:after {
					color: $brand-black;
				}
			}
		}
		#logo {
			display: flex;
			font-size: 30px;
			margin: 0;
			padding: 0;
			line-height: 40px;
			font-family: $heading-font;
		}
		a {
			padding: 5px 10px;
			color: $brand-white;
		}
		.menu-1, .menu-2 {
			display: none;
			@include media(small) {
				display: block;
			}
		}
		.navbar-toggle {
			position: fixed;
			right: 0;
			top: 0;
			z-index: 9;
			.icon-bar {
				background-color: $brand-lighter;
			}
		}
		ul {
			padding: 0;
			margin: 2px 0 0 0;
			li {
				padding: 0;
				margin: 0;
				list-style: none;
				display: inline;
				a {
					font-size: 14px;
					text-transform: uppercase;
					color: $brand-white;

					@include transition(.5s);

					&:after {
						opacity: 0;
						content: '';
					}

					&:hover,&:focus, &:active {
						color: rgba($brand-white,1);
						background: none;
					}

					&:hover {
						margin-top: -3px;
					}
				}
				&.has-dropdown {
					position: relative;
					&:after {
						content: "\e921";
						position: absolute;
						top: 14px;
						right: -5px;
						font-family: 'icomoon';
						color: $brand-white;
					}
					.dropdown {
						width: 200px;
						box-shadow: 0px 14px 33px -9px rgba($brand-black,0.75);
						z-index: 1002;
						visibility: hidden;
						opacity: 0;
						position: absolute;
						top: 46px;
						right: -20px;
						text-align: left;
						background: $brand-white;
						padding: 20px;
						@include border-radius(4px);
						@include transition(.0s);
						&:before {
							bottom: 100%;
							right: 40px;
							border: solid transparent;
							content: " ";
							height: 0;
							width: 0;
							position: absolute;
							pointer-events: none;
							border-bottom-color: $brand-white;
							border-width: 8px;
							margin-left: -8px;
						}
						
						li {
							display: block;
							margin-bottom: 7px;
							&:last-child {
								margin-bottom: 0;
							}
							a {
								padding: 2px 0;
								display: block;
								color: lighten($brand-black, 60%);
								line-height: 1.2;
								text-transform: none;
								font-size: 15px;
								&:hover {
									color: $brand-black;
								}
							}
						}
					}

					a:hover {
						margin-top: 0;
					}
				}
				&.active {
					> a {
						color: $brand-white !important;
						position: relative;

						&:after {
							content: "";
							position: absolute;
							bottom: 0;
							left: 0;
							width: 100%;
							height: 1px;
							background: $brand-white;
							transition: all 0.5s ease;
							transform: translateY(0);
							opacity: 1;
						}
					}
				}
			}
		}
	}
	// off canvas
	#offcanvas {
		position: fixed;
		z-index: 1901;
		width: 100%;
		background: lighten($brand-black, 0%);
		right: 0;
		top: 0;
		bottom: 0;
		padding: 45px 40px 40px 40px;
		overflow-y: auto;
		@include flex();
		@include justify-content(center);
		@include align-items(center);
		@include translateX(100%);
		@include transition(.5s);
		.offcanvas & {
			@include translateX(0px);
		}
		a {
			color: rgba($brand-white,.5);
			&:hover {
				color: rgba($brand-white,.8);
			}
		}
		ul {
			padding: 0;
			margin: 0;
			font-size: 25px;
			li {
				padding: 0;
				margin: 0;
				list-style: none;
				> ul {
					padding-left: 20px;
				}
				&.offcanvas-has-dropdown {
					> a {
						display: block;
						position: relative;
						&:after {
							position: absolute;
							right: 0;
							top: 0;
							@include icomoon;
							content: "\e921";
							font-size: 40px;
							color: rgba($brand-white,.2);
							@include transition(.5s);
						}
					}
					&.active {
						a {
							&:after {
								transform: rotate(-180deg);
							}
						}
					}
				}
			}
		}
	}
	// Burger Menu
	.nav-toggle {
		position: fixed;
		right: 0px;
		top: 10px;
		z-index: 21;
		padding: 6px 0 0 0;
		display: block;
		margin: 0 auto;
		display: none;
		height: 44px;
		width: 44px;
		z-index: 2001;
		border-bottom: none!important;
		display: block;
		@include media(small) {
			display: none;
		}
		cursor: pointer;
		text-decoration: none;
		&.active i {
			&::before, &::after {
				background: $brand-darker;
			}
		}
		&:hover, &:focus, &:active {
		outline: none;
		border-bottom: none!important;
		}
		i {
			position: relative;
			display: inline-block;
			width: 25px;
			height: 2px;
			color: #252525;
			font:bold 14px/.4 Helvetica;
			text-transform: uppercase;
			text-indent:-55px;
			background: #252525;
			transition: all .2s ease-out;
			 &::before, &::after {
			content:'';
				width: 25px;
				height: 2px;
				background: #252525;
				position: absolute;
				left:0;
				transition:all .2s ease-out;
			}
		}
		&.nav-white {
		> i {
			color: $brand-white;
			background: $brand-white;
			&::before, &::after {
				background: $brand-white;
			}
		}
		}
	}
	.nav-toggle i::before {
		top: -7px;
	}
	.nav-toggle i::after {
		bottom: -7px;
	}
	.nav-toggle:hover i::before {
		top: -10px;
	}
	.nav-toggle:hover i::after {
		bottom: -10px;
	}
	.nav-toggle.active i {
		background: transparent;
	}
	.nav-toggle.active i::before {
		top:0;
		transform: rotateZ(45deg);
	}
	.nav-toggle.active i::after {
		bottom:0;
		transform: rotateZ(-45deg);
	}
}