@mixin component-buttons {
	/* Buttons */
	.btn {
		font-family: $font-primary;
		font-size: 16px;
		font-weight: 400;
		padding: 8px 20px;
		color: $brand-black;
		text-transform: uppercase;

		@include border-radius(0);
		@include transition(.5s);

		&.btn-md {
			padding: 8px 20px;
		}

		&.btn-lg {
			padding: 14px 43px;
		}

		&:hover, &:active, &:focus {
			box-shadow: none !important;
			outline: none !important;
		}
	}

	.btn-primary {
		background: $brand-primary;
		color: $brand-white;
		border: 2px solid $brand-primary;

		&:hover, &:focus, &:active {
			background: lighten($brand-primary, 5%)!important;
			border-color: lighten($brand-primary, 5%)!important;
		}

		&.btn-outline {
			background: transparent;
			color: $brand-primary;
			border: 2px solid $brand-primary;

			&:hover, &:focus, &:active {
				background: $brand-primary;
				color: $brand-white;
			}
		}
	}

	.btn-success {
		background: $brand-success;
		color: $brand-white;
		border: 2px solid $brand-success;

		&:hover, &:focus, &:active {
			background: darken($brand-success, 5%)!important;
			border-color: darken($brand-success, 5%)!important;
		}

		&.btn-outline {
			background: transparent;
			color: $brand-success;
			border: 2px solid $brand-success;

			&:hover, &:focus, &:active {
				background: $brand-success;
				color: $brand-white;
			}
		}
	}

	.btn-info {
		background: $brand-info;
		color: $brand-white;
		border: 2px solid $brand-info;

		&:hover, &:focus, &:active {
			background: darken($brand-info, 5%)!important;
			border-color: darken($brand-info, 5%)!important;
		}

		&.btn-outline {
			background: transparent;
			color: $brand-info;
			border: 2px solid $brand-info;

			&:hover, &:focus, &:active {
				background: $brand-info;
				color: $brand-white;
			}
		}
	}

	.btn-warning {
		background: $brand-warning;
		color: $brand-white;
		border: 2px solid $brand-warning;

		&:hover, &:focus, &:active {
			background: darken($brand-warning, 5%)!important;
			border-color: darken($brand-warning, 5%)!important;
		}

		&.btn-outline {
			background: transparent;
			color: $brand-warning;
			border: 2px solid $brand-warning;

			&:hover, &:focus, &:active {
				background: $brand-warning;
				color: $brand-white;
			}
		}
	}

	.btn-danger {
		background: $brand-danger;
		color: $brand-white;
		border: 2px solid $brand-danger;

		&:hover, &:focus, &:active {
			background: darken($brand-danger, 5%)!important;
			border-color: darken($brand-danger, 5%)!important;
		}

		&.btn-outline {
			background: transparent;
			color: $brand-danger;
			border: 2px solid $brand-danger;

			&:hover, &:focus, &:active {
				background: $brand-danger;
				color: $brand-white;
			}
		}
	}

	.btn-outline {
		background: none;
		border: 1px solid $brand-black;
		font-size: 16px;

		@include transition(.3s);

		&:hover, &:focus, &:active {
			box-shadow: none;
		}

		&-black {
			background: $brand-black;
			box-shadow: 0px 0px 0px 2px $brand-white inset;
			color: $brand-white;
		}
	}

	.btn.with-arrow {
		position: relative;

		@include transition(.3s);

		i {
			visibility: hidden;
			opacity: 0;
			position: absolute;
			right: 0px;
			top: 50%;
			margin-top: -8px;
			@include transition(.2s);
		}

		&:hover {
			padding-right: 50px;

			i {
				color: $brand-white;
				right: 18px;
				visibility: visible;
				opacity: 1;
			}
		}
	}
}
