@mixin component-countdown {
	/* Countdown */
	.countdown {
		&.section {
			background-image: url(../img/countdown-bg.jpg);
		}
		.heading {
			margin-bottom: 8em;
			h2 {
				font-size: 33px;
				@include media(small) {
					font-size: 50px;
				}
			}
			h2, p {
				color: $brand-white;
			}
		}
	}
	.timer {
		@include media(small) {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.timer-item_digits {
			display: flex;
			justify-content: center;
		}
		.timer-item_text {
			color: $brand-white;
			font-family: $heading-font;
			font-size: 34px;
		}
		.timer-item {
			/* coutndown blocks */
			position: relative;
			> div {
				/* countdown block inner div */
				display: table-cell;
				vertical-align: middle;
				height: 100px;
				width: 100px;
			}
			.smalltext,
			.digit {
				display: block;
				color: $brand-white;
			}
			.digit {
				font-size: 47px;
				line-height: 40px;
			}
			.smalltext {
				color: rgba($brand-white,.7);
				text-transform: uppercase;
				font-size: 14px;
			}
		}
	}
}