$grey: rgba(0, 0, 0, 0.1);

@mixin component-forms {
	/* Forms */
	.form-field {
		position: relative;
		margin: 17px 0;

		label.control-label {
			padding: 0;
			line-height: 1;
			position: absolute;
			top: 18px;
			left: 30px;
			transition: all 0.3s ease;
			font-weight: 300;

			&.filled {
				top: -20px;
			}
		}
		.add-button {
			width: 100%;
			height: 50px;
			border: 1px solid $brand-black;
			border-radius: 0;
			background: none;
		}
		.remove_field {
			position: absolute;
			top: 10px;
			right: 0;
			border-left: 1px solid $brand-black;
			padding: 0 10px;
		}
	}
	.form-control {
		box-shadow: none;
		background: transparent;
		border: 1px solid $brand-black;
		border-radius: 0;
		height: 50px;
		font-size: 18px;
		font-weight: 300;
		&:active, &:focus {
			outline: none;
			box-shadow: none;
			border-color: $brand-primary;
		}
	}

	.guest-list {
		margin: 0;

		> div {
			margin: 17px 0 24px;
			position: relative;
		}
	}

	.switch-field {
		position: relative;
		height: 50px;

		.switch {
			position: absolute;
			top: 0;
			left: 15px;
			width: calc(100% - 30px);
			height: 50px;
			text-align: center;
			transition: all 0.2s ease;
		}
		.switch span {
			display: none;
			position: absolute;
			width: 20px;
			height: 4px;
			top: 50%;
			left: 50%;
			transform: rotate(-45deg);
			transition: all 0.2s ease;
		}
		.switch span:after {
			content: "";
			display: block;
			position: absolute;
			width: 4px;
			transition: all 0.2s ease;
		}
		input[type=radio] {
			display: none;
		}
		.switch label {
			cursor: pointer;
			color: $brand-black;
			width: calc(50% - 15px);
			line-height: 50px;
			transition: all 0.2s ease;
			border: 1px solid $brand-black;
			border-radius: 0;
			position: absolute;
		}
		label[for=yes] {
			left: 0px;
		}
		label[for=no] {
			right: 0px;
		}
		#yes:checked ~ .switch label[for=yes] {
			border-color: $brand-success;
			color: $brand-success;
		}
		#yes:checked ~ .switch span {
			background: $brand-success;
			margin: -2px 0px 0px -4px;
			transform: rotate(-45deg);
		}
		#yes:checked ~ .switch span:after {
			background: $brand-success;
			margin-top: -8px;
			width: 4px;
			height: 12px;
		}
		#no:checked ~ .switch label[for=no] {
			border-color: $brand-danger;
			color: $brand-danger;
		}
		#no:checked ~ .switch span {
			background: $brand-danger;
			margin-left: -8px;
		}
		#no:checked ~ .switch span:after {
			background: $brand-danger;
			height: 20px;
			margin-top: -8px;
			margin-left: 8px;
		}
	}
	.input-group {
		.btn {
			border: 2px solid $grey;
			padding: 12px 20px;
			background-color: $brand-primary;
			color: $brand-white;
		}
	}
	.message-success {
		background: url(../img/accept.png) no-repeat;
		width: 464px;
		height: 337px;
		margin: 0 auto;
	}
}