@mixin component-timeline {
	/* Timeline */
	.timeline {
		list-style: none;
		padding: 0;
		margin: 0;
		position: relative;

		&:before {
			top: 50px;
			bottom: 0;
			position: absolute;
			content: " ";
			width: 1px;
			height: 65%;
			background-color: $brand-gray;
			left: 30px;

			@include media(xsmall) {
				left: 80px;
			}
		}

		> li {
			margin-bottom: 20px;
			position: relative;

			&:last-child {
				margin-bottom: 0;
			}

			&:before, &:after{
				content: " ";
				display: table;
			}

			&:after{
				clear: both;
			}
		}

		.timeline-badge {
			left: 0;
			width: 60px;
			height: 60px;
			position: absolute;
			top: 16px;
			z-index: 100;

			img {
				@include border-radius(50%);
			}

			@include media(xsmall) {
				width: 160px;
				height: 160px;
				margin-left: 0;
			}
		}

		.timeline-panel {
			width: 75%;
			float: right;
			border: 1px solid $brand-gray;
			padding: 30px;
			position: relative;

			@include border-radius(4px);

			&:before {
				left: -15px;
				right: auto;
				position: absolute;
				top: 30px;
				display: inline-block;
				border-top: 15px solid transparent;
				border-left: 0 solid $brand-gray;
				border-right: 15px solid $brand-gray;
				border-bottom: 15px solid transparent;
				content: " ";
			}
			&:after {
				left: -14px;
				right: auto;
				position: absolute;
				top: 31px;
				display: inline-block;
				border-top: 14px solid transparent;
				border-left: 0 solid $brand-white;
				border-right: 14px solid $brand-white;
				border-bottom: 14px solid transparent;
				content: " ";
			}
			@include media(xsmall) {
				width: calc(100% - 200px);
				&:before{
					top: 80px;
				}
				&:after{
					top: 81px;
				}
			}
		}
		.timeline-item:nth-child(2n) {
			.timeline-panel {
				float: right;
				&:before {
					border-left-width: 0;
					border-right-width: 15px;
					left: -15px;
					right: auto;
				}
				&:after {
					border-left-width: 0;
					border-right-width: 14px;
					left: -14px;
					right: auto;
				}
			}
		}
		.timeline-title {
			margin-top: 0;
			font-size: 24px;
		}

		.date {
			display: block;
			margin-bottom: 20px;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		.timeline-body > p,
		.timeline-body > ul {
			margin-bottom: 0;
		}
		
		.timeline-body > p + p {
			margin-top: 5px;
		}
	}

	.timeline-readmore {
		display: inline-block;
		margin-top: 5px;
		color: $brand-black;
		text-decoration: underline;
	}

	.section-gray {
		.timeline .timeline-panel:after {
			border-left-color: $brand-lighter;
			border-right-color: $brand-lighter;
		}
	}

	@include media(medium) {
		ul.timeline:before {
			left: 50%;
		}
		ul.timeline > li > .timeline-panel {
			width: 38%;
			float: left;
		}
		ul.timeline > li > .timeline-badge {
			left: 50%;
			margin-left: -80px;
		}
		ul.timeline > li > .timeline-panel:before {
			right: -15px;
			left: auto;
			border-right-width: 0;
			border-left-width: 15px;
		}
		ul.timeline > li > .timeline-panel:after {
			right: -14px;
			left: auto;
			border-left-width: 14px;
			border-right-width: 0;
		}
	}
}