<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cao Nguyen & Huyen Vi's Wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Pacifico%7CWork+Sans:400,300,600,400italic,700%7CAmatic+SC:400,700&amp;subset=latin-ext' rel='stylesheet' type='text/css'>	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/vendor/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/vendor/icomoon.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/vendor/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" href="css/vendor/owl.theme.default.min.css">
	<!-- Lightbox -->
	<link rel="stylesheet" href="css/vendor/lightbox.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/main.css">

	</head>

<body class="pt_blog">
	<div class="loader"></div>
	<div class="main">
		<!-- Navigation -->
		<nav class="navbar">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="logo"><a href="index.html">Belle</a></div>
					</div>
					<div class="col-xs-10 menu-2">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="gallery-single.html">Single Albom</a></li>
							<li><a href="rsvp.html">RSVP</a></li>
							<li class="has-dropdown">
								<a href="#">Blog</a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog page</a></li>
									<li><a href="single-post.html">Post with aside</a></li>
									<li><a href="single-post-2.html">Post without aside</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!-- Section banner-top -->
		<section class="bg section banner banner_top">
			<div class="overlay"></div>
		</section>
		<!-- Section Post -->
		<div class="section-sm">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h1 class="single-post_title">Single post title</h1>
						<div class="blog-item_meta">
							<span class="by"><i class="fa fa-user" aria-hidden="true"></i>by Admin</span>
							<span class="posted_date"><i class="fa fa-calendar" aria-hidden="true"></i>Apr. 15th</span>
							<span class="comment"><i class="fa fa-heart" aria-hidden="true"></i>21<i class="icon-bubble2"></i></span>
						</div>
						<div class="post-content">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
							<p class="post-hightlight">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
							<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
							<blockquote>There are only four questions of value in life. What is sacred? Of what is the spirit made? What is worth living for, and what is worth dying for? The answer to each is the same: only love.
							<cite>- Don Juan Demarco</cite>
							</blockquote>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
						</div>
						<div class="post-tags">
							<span>tags:</span>
							<a href="#">love</a>
							<a href="#">wedding</a>
							<a href="#">we</a>
							<a href="#">love story</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Section banner-bottom -->
		<section class="bg section banner banner_bottom">
		    <div class="overlay"></div>
		    <div class="container">
		        <div class="row">
		            <div class="col-md-12 text-center">
		                <h2>Just married</h2>
		                <p>Cao Nguyen and Huyen Vi.</p>
		            </div>
		        </div>
		        <div class="row copyright">
		            <div class="col-md-12 text-center">
		                <p>
		                    <small class="block">&copy; 2017 Wedding. All Rights Reserved.</small>
		                    <small class="block">Created by <a href="#" target="_blank">FairyTheme</a></small>
		                </p>
		                <ul class="social-icons">
		                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</section>
	</div>
	<!-- Modernizr JS -->
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/vendor/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery -->
	<script src="js/vendor/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/vendor/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/vendor/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/vendor/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/vendor/jquery.countTo.js"></script>
	<!-- Parallax -->
	<script src="js/vendor/parallax.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/magnific-popup-options.js"></script>
	<script src="js/vendor/lightbox.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
</body>
</html>