@mixin base-common {
	/* Common */
	.main {
		position: relative;
		overflow-x: hidden;
		width: 100%;
		height: 100%;

		@include transition(.5s);

		&.offcanvas {
			overflow: hidden;
			position: absolute;

			&:after {
				@include transition(2s);

				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 101;
				background: rgba($brand-black,.7);
				content: "";
			}
		}
	}

	.section {
		padding: 3em 0;
		clear: both;

		@include media(small) {
			padding: 7em 0;
		}
	}
	.section-sm {
		padding: 3.5em 0;
	}
	.section-gray {
		background: $brand-lighter;
	}
	.bg {
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		background-position: center center;
		width: 100%;
	}
	.heading {
		margin-bottom: 4em;
		&.heading-sm {
			margin-bottom: 2em;
		}
		h2 {
			margin-bottom: 10px;
			line-height: 1.5;
			color: $brand-primary;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			@include media(small) {
				width: 75%;
				margin-left: auto;
				margin-right: auto;
			}
		}
		span {
			text-transform: uppercase;
			font-size: 13px;
			letter-spacing: 2px;
			font-weight: 600;
			color: rgba($brand-black,.4);
		}
	}
	.loader {
		color: $brand-primary;
		position: fixed;
		box-sizing: border-box;
		width: 0;
		height: 0;
		overflow: hidden;
		z-index: 1010;
		background-color: $brand-white;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		&:after {
			content: '';
			position: fixed;
			width: 48px;
			height: 48px;
			border: solid 8px $brand-primary;
			border-left-color: transparent;
			border-radius: 50%;
			top: calc(50% - 24px);
			left: calc(50% - 24px);
			animation: rotate 1s linear infinite;
		}
	}

	.overlay {
		z-index: 0;
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		background: rgba($brand-black, .15);
	}

	.display-t,
	.display-tc {
		height: 100vh;
		display: table;
		width: 100%;
	}

	.display-tc {
		display: table-cell!important;
		vertical-align: bottom;
		padding-bottom: 80px;

		h1, h2 {
			margin: 0;
			padding: 0;
			color: rgba($brand-white, 1);
		}

		h1 {
			margin-bottom: 0px;
			line-height: 1.3;
			font-family: $font-heading-banner;
			font-weight: 700;
			font-size: 50px;

			@include media(small) {
				font-size: 150px;
			}
		}

		h2 {
			font-size: 16px;
			line-height: 1.5;
			margin: 30px;
			font-family: $font-primary;
			@include media(small) {
				font-size: 20px;
			}
		}

		.btn {
			padding: 15px 20px;
			background: $brand-white !important;
			color: $brand-primary;
			border: none !important;
			font-size: 14px;
			text-transform: uppercase;

			&:hover {
				background: $brand-white !important;
				box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75) !important;
			}
		}
	}

	.banner-text {
		color: $brand-white;

		@include flex;

		@include justify-content(center);

		span {
			padding: 0 15px;
			line-height: 21px;
		}
	}

	span.banner-text_names {
		font-family: $heading-font;
		font-size: 40px;
		line-height: 43px;
		position: relative;

		&:before,
		&:after {
			content: '';
			display: block;
			position: absolute;
			width: 2px;
			height: 100%;
			top: 0;
			background-color: $brand-white;
		}

		&:before {
			left: -1px;
		}

		&:after {
			right: -1px;
		}
	}

	.animate-box {
		.js & {
			opacity: 0;
		}
	}

	img {
		max-width: 100%;
	}

	.clearfix {
		@include clearfix;
	}

	.rotate {
		-webkit-animation: rotate 1s;
				animation: rotate 1s;
		-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
		-webkit-animation-iteration-count: infinite !important;
		animation-iteration-count: infinite !important;
	}

	@keyframes rotate
	{
		0%
		{
			transform: rotate(0deg);
		}
		100%
		{
			transform: rotate(360deg);
		}
	}

	@-webkit-keyframes rotate
	{
		0%
		{
			-webkit-transform: rotate(0deg);
		}
		100%
		{
			-webkit-transform: rotate(360deg);
		}
	}
}
