$font-primary: 'Open Sans', sans-serif;
$heading-font: 'Good Vibes Pro', cursive;
$font-heading-banner: 'Amatic SC', cursive;

@mixin base-fonts {
	/* Fonts */
	@font-face {
		font-family: 'icomoon';
		src:url('../fonts/icomoon/icomoon.eot?srf3rx');
		src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
			url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
			url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
			url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Good Vibes Pro';
		src: url('../fonts/GoodVibesPro/GoodVibesPro.eot');
		src: url('../fonts/GoodVibesPro/GoodVibesPro.eot?#iefix') format('embedded-opentype'),
			url('../fonts/GoodVibesPro/GoodVibesPro.woff') format('woff'),
			url('../fonts/GoodVibesPro/GoodVibesPro.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
	}
}