$h1-font-size: 60px;
$h2-font-size: 50px;
$h3-font-size: 30px;
$p-lineheight: 1.6 !default;
$p-margin-bottom: 1rem !default;
$p-text-rendering: optimizeLegibility !default;

@mixin base-typography {
	/* Typography */
	h1, h2, h3, h4, h5, h6, figure {
		color: $brand-black;
		font-weight: 400;
		margin: 0 0 20px 0;
	}
	h1 {
		font-size: $h1-font-size;
		font-family: $heading-font;
	}
	h2 {
		font-size: $h2-font-size;
		font-family: $heading-font;
	}
	h3 {
		font-size: $h3-font-size;
	}
	a {
		color: $brand-primary;
		@include transition(.5s);
		&:hover, &:active, &:focus {
			color: $brand-primary;
			outline: none;
			text-decoration: none;
		}
	}
	p {
		font-size: inherit;
		line-height: $p-lineheight;
		margin-bottom: $p-margin-bottom;
		text-rendering: $p-text-rendering;
	}
	::-webkit-selection {
	  color: $brand-white;
	  background: $brand-primary;
	}
	::-moz-selection {
	  color: $brand-white;
	  background: $brand-primary;
	}
	::selection {
	  color: $brand-white;
	  background: $brand-primary;
	}
}